# MauiList

./: MauiList.sln  README.md
Infrastructure/: Bootstrap.cs  Constants.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IListsService.cs  INavigationService.cs
Infrastructure/Interfaces/Services/: IFileSystemService.cs  IListsRepository.cs  IListsService.cs  INavigationService.cs  IPopupService.cs
Infrastructure/Models/: List.cs  ListEntry.cs
Infrastructure/Services/DAL/: ListsService.cs  LocalListsRepository.cs
UI/: App.xaml  App.xaml.cs  Bootstrap.cs  MauiProgram.cs  UI.csproj
UI/Behaviors/: BehaviorBase.cs  CreateShellContentForListsBehavior.cs
UI/Resources/Templates/DataTemplates/: ListViewTemplate.xaml  ListViewTemplate.xaml.cs
UI/Services/: FileSystemService.cs  PopupService.cs
UI/Services/Navigation/: NavigationMap.cs  NavigationService.cs  NavigationServiceExtensions.cs
UI/Views/: AppShell.xaml  AppShell.xaml.cs  ListView.xaml  ListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ViewModels/: Bootstrap.cs  ListViewModel.cs  MainViewModel.cs  ViewModels.csproj
